[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scripts/Figures.gd" type="Script" id=1]
[ext_resource path="res://assets/pieces.png" type="Texture" id=2]
[ext_resource path="res://assets/interact_sprite.png" type="Texture" id=3]
[ext_resource path="res://assets/comic-2.png" type="Texture" id=4]
[ext_resource path="res://assets/Sounds/PSss_02.wav" type="AudioStream" id=5]
[ext_resource path="res://assets/Sounds/PSss _01.wav" type="AudioStream" id=6]
[ext_resource path="res://assets/Sounds/PSss_03.wav" type="AudioStream" id=7]
[ext_resource path="res://assets/Sounds/chat_02.wav" type="AudioStream" id=8]
[ext_resource path="res://assets/Sounds/chat_01.wav" type="AudioStream" id=9]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[sub_resource type="Animation" id=2]
resource_name = "Default"
loop = true
tracks/0/type = "bezier"
tracks/0/path = NodePath("Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 5, -0.25, 0, 0.25, 0, -5, -0.25, 0, 0.25, 0, 5, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5, 1 )
}

[node name="Figure" type="StaticBody2D"]
pause_mode = 2
script = ExtResource( 1 )
hint_sounds = [ ExtResource( 6 ), ExtResource( 5 ), ExtResource( 7 ) ]
mumble_sounds = [ ExtResource( 9 ), ExtResource( 8 ) ]

[node name="Sprite" type="Sprite" parent="."]
rotation = 0.0872665
texture = ExtResource( 2 )
vframes = 2
hframes = 6
frame = 11

[node name="Shape" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="interact_sprite" type="Sprite" parent="."]
visible = false
position = Vector2( 32, -64 )
z_index = 2
texture = ExtResource( 3 )

[node name="interact" type="TextureButton" parent="interact_sprite"]
margin_left = -32.0
margin_top = -32.0
margin_right = 32.0
margin_bottom = 32.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="dialog" type="Node2D" parent="."]
visible = false
position = Vector2( 0, -32 )
scale = Vector2( 0.5, 0.5 )
z_index = 2

[node name="dialog_sprite" type="Sprite" parent="dialog"]
position = Vector2( 120, -128 )
scale = Vector2( 0.578723, 0.807571 )
texture = ExtResource( 4 )
flip_h = true

[node name="CenterContainer" type="CenterContainer" parent="dialog"]
margin_left = -16.0
margin_top = -256.0
margin_right = 256.0
margin_bottom = -64.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="dialog/CenterContainer"]
margin_left = 136.0
margin_top = 96.0
margin_right = 136.0
margin_bottom = 96.0
columns = 3

[node name="dialog" type="TextureButton" parent="dialog"]
margin_top = -256.0
margin_right = 256.0
margin_bottom = -64.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
pause_mode = 2
anims/Default = SubResource( 2 )

[node name="SFX" type="AudioStreamPlayer" parent="."]
pitch_scale = 2.5
[connection signal="pressed" from="interact_sprite/interact" to="." method="_on_interact_pressed"]
[connection signal="pressed" from="dialog/dialog" to="." method="_on_dialog_pressed"]
