[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/Figures.gd" type="Script" id=1]
[ext_resource path="res://assets/pieces.png" type="Texture" id=2]
[ext_resource path="res://assets/interact_sprite.png" type="Texture" id=3]
[ext_resource path="res://assets/comic-2.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 32, 32 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 235, 118.875 )

[sub_resource type="Animation" id=4]
resource_name = "Default"
loop = true
tracks/0/type = "bezier"
tracks/0/path = NodePath("Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 5, -0.25, 0, 0.25, 0, -5, -0.25, 0, 0.25, 0, 5, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5, 1 )
}

[node name="Figure" type="StaticBody2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
rotation = 0.0872665
texture = ExtResource( 2 )
vframes = 2
hframes = 6
frame = 11

[node name="interact_sprite" type="Sprite" parent="."]
visible = false
position = Vector2( 32, -64 )
z_index = 2
texture = ExtResource( 3 )

[node name="Interact" type="Area2D" parent="interact_sprite"]

[node name="Shape" type="CollisionShape2D" parent="interact_sprite/Interact"]
shape = SubResource( 1 )

[node name="Shape" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="dialog" type="Node2D" parent="."]
visible = false
position = Vector2( 0, -32 )
scale = Vector2( 0.5, 0.5 )
z_index = 2

[node name="dialog_sprite" type="Sprite" parent="dialog"]
position = Vector2( 120, -128 )
scale = Vector2( 0.578723, 0.807571 )
texture = ExtResource( 4 )
flip_h = true

[node name="Interact" type="Area2D" parent="dialog/dialog_sprite"]

[node name="Shape" type="CollisionShape2D" parent="dialog/dialog_sprite/Interact"]
position = Vector2( 8.87115e-05, -39.625 )
shape = SubResource( 3 )

[node name="CenterContainer" type="CenterContainer" parent="dialog"]
margin_left = -16.0
margin_top = -256.0
margin_right = 256.0
margin_bottom = -64.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="dialog/CenterContainer"]
margin_left = 136.0
margin_top = 96.0
margin_right = 136.0
margin_bottom = 96.0
columns = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Default = SubResource( 4 )
[connection signal="input_event" from="interact_sprite/Interact" to="." method="_on_Interact_input_event"]
[connection signal="input_event" from="dialog/dialog_sprite/Interact" to="." method="_on_Dialog_input_event"]
