[gd_scene load_steps=16 format=2]

[ext_resource path="res://Scenes/Levels/Level_01.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Main.gd" type="Script" id=2]
[ext_resource path="res://assets/Menu/button1.png" type="Texture" id=3]
[ext_resource path="res://assets/Menu/main_menu_bg.png" type="Texture" id=4]
[ext_resource path="res://assets/Menu/main_menu_questions.png" type="Texture" id=5]
[ext_resource path="res://assets/Menu/button1_selected.png" type="Texture" id=6]
[ext_resource path="res://assets/Menu/button2_selected.png" type="Texture" id=7]
[ext_resource path="res://assets/Menu/button2.png" type="Texture" id=8]
[ext_resource path="res://assets/Menu/button3.png" type="Texture" id=9]
[ext_resource path="res://assets/Menu/button3_selected.png" type="Texture" id=10]
[ext_resource path="res://assets/Sounds/Thinking_Music.wav" type="AudioStream" id=11]
[ext_resource path="res://assets/Sounds/Selection_1.wav" type="AudioStream" id=12]
[ext_resource path="res://assets/Sounds/Selection_3.wav" type="AudioStream" id=13]
[ext_resource path="res://assets/Sounds/Selection_2.wav" type="AudioStream" id=14]

[sub_resource type="Animation" id=1]
resource_name = "Default"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/Menu/main_menu_questions:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ -9.0, 9.0, -9.0 ]
}

[node name="Main" type="Node2D"]
script = ExtResource( 2 )
initial_scene = ExtResource( 1 )
start_sound = ExtResource( 13 )
credit_sound = ExtResource( 14 )
quit_sound = ExtResource( 12 )

[node name="Level" type="Node2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
pause_mode = 2

[node name="Menu" type="Control" parent="CanvasLayer"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="main_menu_bg" type="Sprite" parent="CanvasLayer/Menu"]
scale = Vector2( 0.948148, 1 )
texture = ExtResource( 4 )
centered = false

[node name="main_menu_questions" type="Sprite" parent="CanvasLayer/Menu"]
position = Vector2( 368, 144 )
rotation = -0.15708
scale = Vector2( 1.22222, 0.986784 )
texture = ExtResource( 5 )

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Menu"]
margin_left = 608.0
margin_top = 64.0
margin_right = 928.0
margin_bottom = 576.0
custom_constants/separation = 64
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start" type="TextureButton" parent="CanvasLayer/Menu/VBoxContainer"]
margin_right = 320.0
margin_bottom = 103.0
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 6 )
texture_hover = ExtResource( 6 )
texture_disabled = ExtResource( 3 )
texture_focused = ExtResource( 6 )

[node name="Credit" type="TextureButton" parent="CanvasLayer/Menu/VBoxContainer"]
margin_top = 167.0
margin_right = 320.0
margin_bottom = 273.0
texture_normal = ExtResource( 8 )
texture_pressed = ExtResource( 7 )
texture_hover = ExtResource( 7 )
texture_disabled = ExtResource( 8 )
texture_focused = ExtResource( 7 )

[node name="Quit" type="TextureButton" parent="CanvasLayer/Menu/VBoxContainer"]
margin_top = 337.0
margin_right = 320.0
margin_bottom = 438.0
texture_normal = ExtResource( 9 )
texture_pressed = ExtResource( 10 )
texture_hover = ExtResource( 10 )
texture_disabled = ExtResource( 9 )
texture_focused = ExtResource( 10 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
pause_mode = 2
anims/Default = SubResource( 1 )

[node name="Music" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 11 )
volume_db = -10.0
pitch_scale = 1.5
autoplay = true
__meta__ = {
"_editor_description_": ""
}

[node name="SFX" type="AudioStreamPlayer" parent="."]
pause_mode = 2
volume_db = -15.0
pitch_scale = 2.0
[connection signal="mouse_entered" from="CanvasLayer/Menu/VBoxContainer/Start" to="." method="_on_Start_mouse_entered"]
[connection signal="pressed" from="CanvasLayer/Menu/VBoxContainer/Start" to="." method="_on_Start_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/Menu/VBoxContainer/Credit" to="." method="_on_Credit_mouse_entered"]
[connection signal="mouse_entered" from="CanvasLayer/Menu/VBoxContainer/Quit" to="." method="_on_Quit_mouse_entered"]
[connection signal="pressed" from="CanvasLayer/Menu/VBoxContainer/Quit" to="." method="_on_Quit_pressed"]
