[gd_scene load_steps=18 format=2]

[ext_resource path="res://Scenes/Base_Level.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Pieces/Knight.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Pieces/Bishop.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Pieces/Honest.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/Pieces/BRook.tres" type="Texture" id=5]
[ext_resource path="res://Scenes/Pieces/Rook.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Pieces/Pawn.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Pieces/King.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/Pieces/heart.png" type="Texture" id=10]
[ext_resource path="res://assets/Pieces/Bishop.tres" type="Texture" id=11]
[ext_resource path="res://assets/Pieces/Rook.tres" type="Texture" id=12]
[ext_resource path="res://assets/Pieces/BKing.tres" type="Texture" id=13]
[ext_resource path="res://assets/Pieces/BPawn.tres" type="Texture" id=14]
[ext_resource path="res://assets/Pieces/BQueen.tres" type="Texture" id=15]
[ext_resource path="res://assets/Pieces/BBishop.tres" type="Texture" id=16]
[ext_resource path="res://assets/Pieces/BKnight.tres" type="Texture" id=17]
[ext_resource path="res://assets/Pieces/heart_broken.png" type="Texture" id=18]

[node name="Level" instance=ExtResource( 1 )]
answer = 5

[node name="Rook" parent="Pieces" index="2" instance=ExtResource( 6 )]
position = Vector2( 32, 415.921 )
dialogues = [ ExtResource( 15 ), ExtResource( 18 ), ExtResource( 5 ) ]

[node name="King" parent="Pieces" index="3" instance=ExtResource( 8 )]
position = Vector2( 32.1181, 160 )
dialogues = [ ExtResource( 13 ), ExtResource( 10 ), ExtResource( 16 ), ExtResource( 13 ), ExtResource( 10 ), ExtResource( 17 ) ]

[node name="Rook" type="Sprite" parent="Pieces/King" index="5"]
position = Vector2( 575.803, 324.614 )
texture = ExtResource( 12 )

[node name="Bishop" type="Sprite" parent="Pieces/King/Rook" index="0"]
position = Vector2( 0.0787964, -105.511 )
texture = ExtResource( 11 )

[node name="Pawn" parent="Pieces" index="4" instance=ExtResource( 7 )]
position = Vector2( 479.921, 351.98 )
dialogues = [ ExtResource( 13 ), ExtResource( 10 ), ExtResource( 17 ) ]

[node name="Knight" parent="Pieces" index="5" instance=ExtResource( 2 )]
position = Vector2( 32, 288.02 )
dialogues = [ ExtResource( 16 ), ExtResource( 18 ), ExtResource( 14 ), ExtResource( 5 ), ExtResource( 18 ), ExtResource( 15 ), ExtResource( 13 ), ExtResource( 18 ), ExtResource( 14 ) ]

[node name="Pawn2" parent="Pieces" index="6" instance=ExtResource( 7 )]
position = Vector2( 480, 96.0591 )
dialogues = [ ExtResource( 13 ), ExtResource( 18 ), ExtResource( 14 ) ]

[node name="Bishop" parent="Pieces" index="7" instance=ExtResource( 3 )]
position = Vector2( 479.961, 225.182 )
dialogues = [ ExtResource( 17 ), ExtResource( 18 ), ExtResource( 13 ), ExtResource( 16 ), ExtResource( 18 ), ExtResource( 14 ) ]

[node name="Honest" parent="Hint" index="0" instance=ExtResource( 4 )]
position = Vector2( 672, 384 )

[node name="Honest2" parent="Hint" index="1" instance=ExtResource( 4 )]
position = Vector2( 672, 480 )
