[gd_scene load_steps=21 format=2]

[ext_resource path="res://Scenes/Base_Level.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Pieces/Knight.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Pieces/Bishop.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Pieces/Honest.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Pieces/Liar.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Pieces/Rook.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Pieces/Pawn.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Pieces/King.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/Levels/Level_07.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/Pieces/heart.png" type="Texture" id=10]
[ext_resource path="res://assets/Pieces/BRook.tres" type="Texture" id=11]
[ext_resource path="res://assets/Pieces/Bishop.tres" type="Texture" id=12]
[ext_resource path="res://assets/Pieces/BKing.tres" type="Texture" id=13]
[ext_resource path="res://assets/Pieces/BPawn.tres" type="Texture" id=14]
[ext_resource path="res://assets/Pieces/King.tres" type="Texture" id=15]
[ext_resource path="res://assets/Pieces/BBishop.tres" type="Texture" id=16]
[ext_resource path="res://assets/Pieces/BKnight.tres" type="Texture" id=17]
[ext_resource path="res://assets/Pieces/Knight.tres" type="Texture" id=18]
[ext_resource path="res://assets/Pieces/Rook.tres" type="Texture" id=19]
[ext_resource path="res://assets/Pieces/heart_broken.png" type="Texture" id=20]

[node name="Level" instance=ExtResource( 1 )]
answer = 2
next_level = ExtResource( 9 )

[node name="Rook" parent="Pieces" index="2" instance=ExtResource( 6 )]
position = Vector2( 415.882, 96.0197 )
dialogues = [ ExtResource( 17 ), ExtResource( 20 ), ExtResource( 11 ) ]

[node name="King" parent="Pieces" index="3" instance=ExtResource( 8 )]
position = Vector2( 416, 351.941 )
dialogues = [ ExtResource( 16 ), ExtResource( 20 ), ExtResource( 13 ) ]

[node name="Pawn" parent="Pieces" index="4" instance=ExtResource( 7 )]
position = Vector2( 32.0591, 417.083 )
dialogues = [ ExtResource( 17 ), ExtResource( 10 ), ExtResource( 13 ), ExtResource( 13 ), ExtResource( 20 ), ExtResource( 16 ) ]

[node name="Knight" parent="Pieces" index="5" instance=ExtResource( 2 )]
position = Vector2( 32, 96.0787 )
dialogues = [ ExtResource( 14 ), ExtResource( 10 ), ExtResource( 11 ) ]

[node name="Pawn2" parent="Pieces" index="6" instance=ExtResource( 7 )]
position = Vector2( 416.02, 160.039 )
dialogues = [ ExtResource( 16 ), ExtResource( 20 ), ExtResource( 14 ) ]

[node name="Bishop" parent="Pieces" index="7" instance=ExtResource( 3 )]
position = Vector2( 224.039, 288.039 )
dialogues = [ ExtResource( 14 ), ExtResource( 20 ), ExtResource( 13 ) ]

[node name="Honest" parent="Hint" index="0" instance=ExtResource( 4 )]
position = Vector2( 672, 384 )

[node name="Honest3" parent="Hint" index="1" instance=ExtResource( 4 )]
position = Vector2( 672, 288 )

[node name="Honest2" parent="Hint" index="2" instance=ExtResource( 4 )]
position = Vector2( 672, 480 )

[node name="Liar" parent="Hint" index="3" instance=ExtResource( 5 )]
position = Vector2( 672, 192 )

[node name="Knight" type="Sprite" parent="." index="5"]
position = Vector2( 608, 188.284 )
texture = ExtResource( 18 )

[node name="Bishop" type="Sprite" parent="Knight" index="0"]
position = Vector2( 0.00012207, 291.84 )
texture = ExtResource( 12 )

[node name="Rook" type="Sprite" parent="Knight/Bishop" index="0"]
position = Vector2( -6.10352e-05, -93.1643 )
texture = ExtResource( 19 )

[node name="King" type="Sprite" parent="Knight/Bishop/Rook" index="0"]
position = Vector2( 0, -95.4092 )
texture = ExtResource( 15 )
